# ChatOverWebsocketExampleSpring

./: README.md  pom.xml
src/main/java/com/miki2826/chat/config/: ChatDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/miki2826/chat/handler/: MessageWebSocketHandler.java
src/main/java/com/miki2826/chat/service/: MessagesService.java
src/main/webapp/: chat.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascripts/: chat.js
src/main/webapp/stylesheets/: chat.css
